<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>CLOCK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        #szinek {
            width: 250px;
            height: 20px;
            border: 1px solid black;
        }

        .szindobozok {
            border: 1px solid black;
            width: 50px;
            height: 15px;
            float: left;
            margin: auto;
        }

        #kek {
            background-color: blue;
        }

        #piros {
            background-color: red;
        }

        #zold {
            background-color: green;
        }
    </style>

    <script>
        var $table = $('<table>');
        var szin = 'black';

        function createTable(selector) {
            var i, j;
            var $table = $('<table>');
            for (i = 0; i < 8; i++) {
                var $tr = $('<tr>');
                for (j = 0; j < 8; j++) {
                    $tr.append(
                            $('<td>').click(
                                    function (event) {
                                        $(this).toggleClass(szin)
                                    }
                            ).attr('id', i + '' + j)
                    );
                }
                $table.append($tr);
            }
            $(selector).append($table);
        }
        function changeClickEvent() {
            var n, m;
            var $kek = $('#kek');
            $kek.click(
                    function (event) {
                        for (n = 0; n < 8; n++) {
                            for (m = 0; m < 8; m++) {
                                var $td = $('#' + n + '' + m).click(
                                        function (event) {
                                            $(this).toggleClass('blue')
                                        }
                                )
                            }
                        }
                    }
            )
            var $zold = $('#zold');
            $zold.click(
                    function (event) {
                        szin = 'green';
                        alert(szin);
                    }
            )
            var $piros = $('#piros');
            $piros.click(
                    function (event) {
                        szin = 'red';
                        alert(szin);
                    }
            )

        }

        window.onload = function () {
            createTable('#tableholder');
            changeClickEvent();
        }
        //.click(function(){$(this).toggleClass('black');})
    </script>


</head>
<body>
<div id="tableholder"></div>
Feladatok
<ol>
    <li>Lehessen színeket is használni a rajzoláshoz</li>
    <li>Lehessen menteni a rajzunkat</li>
    <li>Be is lehessen tölteni a rajzot (localstorage)</li>
</ol>
<div id="szinek">
    <div id="kek" class="szindobozok"></div>
    <div id="piros" class="szindobozok"></div>
    <div id="zold" class="szindobozok"></div>
</div>

</body>

</html>