<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>CLOCK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>

        select, #save{
        width: 210px;   
        }
    
        input{
            width: 203px;   
        }
        td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        .black {
            background-color: black;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        #szinek {
            width: 250px;
            height: 20px;
            border: 1px solid black;
        }
        .szindobozok {
            border: 1px solid black;
            width: 50px;
            height: 15px;
            float: left;
            margin: auto;
        }
        #kek {
            background-color: blue;
        }
        #piros {
            background-color: red;
        }
        #zold {
            background-color: green;
        }
    </style>

    <script>
        var $table = $('<table>');
        var szin = 'black';
        function createTable(selector) {
            var i, j;
            var $table = $('<table>');
            for (i = 0; i < 8; i++) {
                var $tr = $('<tr>');
                for (j = 0; j < 8; j++) {
                    $tr.append(
                            $('<td>').click(
                                    function (event) {
                                        $(this).toggleClass(szin)
                                    }
                            ).attr('id', i + '' + j)
                    );
                }
                $table.append($tr);
            }
            $(selector).append($table);
        }
        function changeClickEvent() {
            var n, m;
            var $kek = $('#kek');
            $kek.click(
                    function (event) {
                        for (n = 0; n < 8; n++) {
                            for (m = 0; m < 8; m++) {
                                var $td = $('#' + n + '' + m).click(
                                        function (event) {
                                            $(this).toggleClass('blue')
                                        }
                                )
                            }
                        }
                    }
            )
            var $zold = $('#zold');
            $zold.click(
                    function (event) {
                        szin = 'green';
                        alert(szin);
                    }
            )
            var $piros = $('#piros');
            $piros.click(
                    function (event) {
                        szin = 'red';
                        alert(szin);
                    }
            )
        }

        function save() {
    var name = $('#name').val();
    if (name == '') {
        alert('Név mező üres!');
    }
    else{
    var $tds = $('#tableholder table td');
    var pixels = [];
    for (var i in $tds) {
        var pixel = {
            id : $tds[i].id,
            color: $tds[i].className
        };
        pixels.push(pixel);     
    }
    localStorage.setItem(name , JSON.stringify(pixels));
    loadList();
    }
}

function loadList() {
 $('#saved').empty();
for (var i in localStorage) {
        if (typeof localStorage.getItem(i) === 'string') {
                $('#saved').append(
        $('<option>').text(i)   
        )
        }
    }
}
function loadSave() {
    var selected = $('#saved :selected').text();
    var pixels =  JSON.parse(localStorage.getItem(selected));
    for (var p in pixels) {
        $('#' + pixels[p].id).attr('class', pixels[p].color);   
    }
}
function deleteSave() {
    var selected = $('#saved :selected').text();
    localStorage.removeItem(selected);
    loadList();
}


        window.onload = function () {
            createTable('#tableholder');
            changeClickEvent();
             $('#btnSave').click(function(){save()});
            $('#btnLoad').click(function(){loadSave()});
            $('#btnDelete').click(function(){deleteSave()});
            loadList();
        }
        //.click(function(){$(this).toggleClass('black');})
    </script>


</head>
<body>
<div id="tableholder"></div>
Feladatok
<ol>
    <li>Lehessen színeket is használni a rajzoláshoz</li>
    <li>Lehessen menteni a rajzunkat</li>
    <li>Be is lehessen tölteni a rajzot (localstorage)</li>
</ol>
<div id="szinek">
    <div id="kek" class="szindobozok"></div>
    <div id="piros" class="szindobozok"></div>
    <div id="zold" class="szindobozok"></div>
</div>
<div id="save">
        <p>Mentések</p>     
        <input id="name"></input>
        <button id="btnSave">Mentés</button>    
    
        <select id="saved" size="5">
        </select>
        <button id="btnLoad">Betöltés</button>
        <button id="btnDelete">Törlés</button>
    </div>

</body>

</html>